# init

./: .gitignore  pom.xml
src/main/java/me/ely/init/: InitApplication.java
src/main/resources/config/: application.yaml
src/test/java/me/ely/init/: InitApplicationTests.java
